VITE_SUPABASE_PROJECT_ID="orzihyioizslidrqnyio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yemloeWlvaXpzbGlkcnFueWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODQwNzIsImV4cCI6MjA3NjY2MDA3Mn0.fE5ecZv6DCoa1-tevJDLIVBU8T6rzHLiqUmRAPd4iKU"
VITE_SUPABASE_URL="https://orzihyioizslidrqnyio.supabase.co"
